# Configuration file
# key = value
config.api.crypto/mp-rest/url=https://api.coinlore.net/api/
config.api.crypto/mp-rest/scope=javax.inject.Singleton

br.com.guilhermealvessilve.client.FileClient/mp-rest/url=http://localhost:8080/api/
br.com.guilhermealvessilve.client.FileClient/mp-rest/scope=javax.inject.Singleton

quarkus.http.root-path=/api
quarkus.http.limits.max-body-size=12M

quarkus.smallrye-openapi.path=/swagger
#If you want to serve the static file instead of the generated one
#mp.openapi.scan.disable=true
#To enable openapi user interface
quarkus.swagger-ui.always-include=true
#If you want to redirect swagger-ui to public-api instead
#quarkus.swagger-ui.path=/public-api

#When you send to production you need to encrypt, so you configure SSL
#certbot certonly -a manual --preferred-challenges dns -d your.domain.com
# openssl pkcs12 -export -out /etc/letsencrypt/live/your.domain.com/bundle.pfx \
#-inkey /etc/letsencrypt/live/your.domain.com/privkey.pem \
#-in /etc/letsencrypt/live/your.domain.com/cert.pem \
#-certfile /etc/letsencrypt/live/your.domain.com/chain.pem \
#-password pass:testtest22
#Quarkus SSL configuration
#%prod.quarkus.http.port=80
#%prod.quarkus.http.ssl-port=443
#%prod.quarkus.http.ssl.certificate.key-store-file=/etc/letsencrypt/live/your.domain.com/bundle.pfx
#%prod.quarkus.http.ssl.certificate.key-store-file-type=PKCS12
#%prod.quarkus.http.ssl.certificate.key-store-password=testtest22

#Enable CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:63342,http://localhost:63345
quarkus.http.cors.method=GET,POST,PUT
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Description
quarkus.http.cors.access-control-max-age=12M